# SKSWinFormsNetCore3

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  SKS.csproj  SKS.sln  frmLogin.cs  frmMain.cs  frmUsersManage.cs  modConnection.cs
