<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>SKS.modMain</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="Mobilize.VBUC.Helpers.All" Version="8.1.2-rc0876" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.6.0-rc1.19456.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="UpgradeHelpers.DataGridViewCommon.NetCore3" Version="8.1.2-rc0876" />
    <PackageReference Include="UpgradeHelpers.DataGridViewFlex.NetCore3" Version="8.1.2-rc0876" />
    <PackageReference Include="UpgradeHelpers.DB.ADO.Controls.NetCore3" Version="8.1.2-rc0876" />
    <PackageReference Include="UpgradeHelpers.DB.DAO.Controls.NetCore3" Version="8.1.2-rc0876" />
    <PackageReference Include="UpgradeHelpers.DB.Essentials.Controls.NetCore3" Version="8.1.2-rc0876" />
    <PackageReference Include="UpgradeHelpers.Gui.ContainerHelper.NetCore3" Version="8.1.2-rc0876" />
    <PackageReference Include="UpgradeHelpers.Gui.Graphics.NetCore3" Version="8.1.2-rc0876" />
    <PackageReference Include="UpgradeHelpers.Gui.NetCore3" Version="8.1.2-rc0876" />
    <PackageReference Include="UpgradeHelpers.SupportHelper.NetCore3" Version="8.1.2-rc0876" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Orders.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>