<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>SKS.modMain</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn>1701;1702;0219;0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
   
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="Mobilize.VBUC.Helpers.VB-NetCore" Version="8.2.1-rc0349" />
    <PackageReference Include="Mobilize.VBUC.Helpers.DB.ADO-NetStandard" Version="8.2.1-rc0349" />
    <PackageReference Include="Mobilize.VBUC.Helpers.DB.Essentials-NetStandard" Version="8.2.1-rc0349" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Utils-NetStandard" Version="8.2.1-rc0349" />
    <PackageReference Include="Mobilize.VBUC.Helpers.DataGridViewCommon-NetCore" Version="8.2.1-rc0349" />
    <PackageReference Include="Mobilize.VBUC.Helpers.DataGridViewFlex-NetCore" Version="8.2.1-rc0349" />
    <PackageReference Include="Mobilize.VBUC.Helpers.DB.ADO.Controls-NetCore" Version="8.2.1-rc0349" />
    <PackageReference Include="Mobilize.VBUC.Helpers.DB.DAO.Controls-NetCore" Version="8.2.1-rc0349" />
    <PackageReference Include="Mobilize.VBUC.Helpers.DB.Essentials.Controls-NetCore" Version="8.2.1-rc0349" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Gui.ContainerHelper-NetCore" Version="8.2.1-rc0349" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Gui.Graphics-NetCore" Version="8.2.1-rc0349" />
    <PackageReference Include="Mobilize.VBUC.Helpers.Gui-NetCore" Version="8.2.1-rc0349" />
    <PackageReference Include="Mobilize.VBUC.Helpers.SupportHelper-NetCore" Version="8.2.1-rc0349" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Orders.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>